##  Application settings.

# Job DataSource settings.
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://www.activenetwork.com.cn:5432/ancctest
jdbc.url=jdbc:postgresql://192.168.6.200:5432/ancctest
jdbc.username=ancctest
jdbc.password=ancctest
data-source.initialize.enabled=true
#spring-batch.schema.drop.script=classpath:org/springframework/batch/core/schema-drop-postgresql.sql
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-postgresql.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
#async-batch-daemon.scheduler.size=1
#async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-h2.sql
#async-batch-daemon.job-concurrency-num=3
#async-batch-daemon.polling-interval=5000
#async-batch-daemon.polling-initial-delay=1000
#async-batch-daemon.polling-stop-file-path=/tmp/stop-async-batch-daemon

prdResData=data/rcv/prd_res.dat
prdReqData=data/send/prd_req.dat
dvdReqData=data/send/dvd_req.dat
logDir=log

##大楊API
#URL
api.url.GetAccessToken=http://qs.dayang.net/QSservice.asmx/GetAccessToken
api.url.getOrderStatus=http://qs.dayang.net/QSservice.asmx/GetOrderStatus
api.url.getStock=http://qs.dayang.net/QSservice.asmx/GetStock
api.url.ReceiveOrder=http://qs.dayang.net/QSservice.asmx/ReceiveOrder
api.url.GetErrorCode=http://qs.dayang.net/QSservice.asmx/GetErrorCode

# secret key シークレットキー
api.appsecrets=99302b4923aa42298c5922b7b68bcff9
#
api.send.maxcount.ReceiveOrder=50
# 一回送信注文データ件数
api.send.maxcount.GetOrderStatus=5
#注文IDプレフィックス
api.prefix=QS
##大楊API
