##  Application settings.

# Job DataSource settings.
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://www.activenetwork.com.cn:5432/ancctest
jdbc.url=jdbc:postgresql://192.168.6.200:5432/ancctest
jdbc.username=ancctest
jdbc.password=ancctest
data-source.initialize.enabled=true
#spring-batch.schema.drop.script=classpath:org/springframework/batch/core/schema-drop-postgresql.sql
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-postgresql.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
#async-batch-daemon.scheduler.size=1
#async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-h2.sql
#async-batch-daemon.job-concurrency-num=3
#async-batch-daemon.polling-interval=5000
#async-batch-daemon.polling-initial-delay=1000
#async-batch-daemon.polling-stop-file-path=/tmp/stop-async-batch-daemon

prdResData=data/rcv/prd_res.dat
prdReqData=data/send/prd_req.dat
dvdReqData=data/send/dvd_req.dat
logDir=log

##API共通
#連接タイムアウトのミリ秒数
api.timeout.connect=600000
#情報読みタイムアウトのミリ秒数
api.timeout.read=600000
##API共通
##大楊API
#URL
api.url.GetAccessToken=http://qs.dayang.net/QSservice.asmx/GetAccessToken
api.url.getOrderStatus=http://qs.dayang.net/QSservice.asmx/GetOrderStatus
api.url.getStock=http://qs.dayang.net/QSservice.asmx/GetStock
api.url.ReceiveOrder=http://qs.dayang.net/QSservice.asmx/ReceiveOrder
api.url.GetErrorCode=http://qs.dayang.net/QSservice.asmx/GetErrorCode

# secret key シークレットキー
api.appsecrets=99302b4923aa42298c5922b7b68bcff9
#
#api.send.maxcount.ReceiveOrder=50
# 一回送信注文データ件数
#api.send.maxcount.GetOrderStatus=5
#注文IDプレフィックス
api.prefix=QS
##大楊API

##服良API
#URL
fuliang.api.url=http://117.144.206.166:8018/WebService.asmx
fuliang.api.url.GetAccessToken=${fuliang.api.url}/GetAccessToken
fuliang.api.url.AESDecrypt=${fuliang.api.url}/AESDecrypt
fuliang.api.url.getOrderStatus=${fuliang.api.url}/GetOrderStatus
fuliang.api.url.getStock=${fuliang.api.url}/GetAllQSMatStock
fuliang.api.url.ReceiveOrder=${fuliang.api.url}/ReceiveOrder
# secret key シークレットキー
fuliang.api.appsecrets=)O[NB]6,YF}+efcaj{+oESb9d8>Z'e9M

# GetAccessToken 複合用キー
fuliang.api.accesstoken.appsecrets=)O[NB]6,YF}+efcaj{+oESb9d8>Z'e9M
# GetAccessToken 複合用トークン
fuliang.api.accesstoken.token=L+\\~f4,Ir)b$=pkf

#注文IDプレフィックス
api.prefix=QS
##服良API
