##リアル連携用
#提携企業コード
real.renkei.req.corpcode=200011
#提携企業パスワード
real.renkei.req.password=Ys2a5CDwe7
#試験ID 0：本番環境、1：テスト環境
real.renkei.req.testid=0
#業態
real.renkei.req.gyotaicd=3
#店舗コード
real.renkei.req.tencd=3784
#POSNo.
real.renkei.req.posno=90
#ログ出力時間(ミリ秒)
real.renkei.waittime=10000
#アラートログ出力時間(ミリ秒)(本番では180000:3分)
real.renkei.timeout=180000
#スリープ時間(ミリ秒)(本番では0かコメントアウト)
real.renkei.sleeptime=1000

#会員情報再連携タスク 実行間隔（分）
renkei.timer.period.minute=10
#会員情報再連携タスク 実行間隔（秒）
renkei.timer.period.second=0

#tmpkarteの有効日数
tmpkarte.expiration.days=3

#非会員番号（固定4桁）
nonmember.init.number=7100

##テスト用
#会員情報アップデート処理成功フラグ
local.test.karte.update.flg=false
#スタブ使用フラグ
local.test.stub.use.flg=true
