## properties for settings used in application layer
##大楊API
#URL
api.url.GetAccessToken=http://qs.dayang.net/QSservice.asmx/GetAccessToken
api.url.getOrderStatus=http://qs.dayang.net/QSservice.asmx/GetOrderStatus
api.url.getStock=http://qs.dayang.net/QSservice.asmx/GetStock
api.url.ReceiveOrder=http://qs.dayang.net/QSservice.asmx/ReceiveOrder
api.url.GetErrorCode=http://qs.dayang.net/QSservice.asmx/GetErrorCode

# secret key シークレットキー
api.appsecrets=99302b4923aa42298c5922b7b68bcff9
#
api.send.maxcount.ReceiveOrder=50
# 一回送信注文データ件数
api.send.maxcount.GetOrderStatus=5
#注文IDプレフィックス
api.prefix=QS
##大楊API


